server {
    listen      80;
    #server_name "~^(?!www\.).*";
    server_name fantasydata.co;
    return      301 $scheme://www.$host$request_uri;
}

server {
    listen       80;
    server_name  www.fantasydata.co;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    proxy_intercept_errors on;

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /503.html;
    location = /503.html {
        root /usr/share/nginx/html;
        internal;
    }

    # google site verification
    location = /google7b33eeee9f60045f.html {
        rewrite ^/(.*) $1;
        return 200 "google-site-verification: $uri";
    }
}

server {
    listen       80;
    server_name  local.app.fantasydata.co;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
